# pipeline-ws

./: .gitignore  ike-workspace-plugin-handoff.md  pom.xml  workspace.yaml
.claude/: settings.local.json
session/: ws꞉commit.md  ws꞉push.md
