<?xml version="1.0" encoding="UTF-8"?>
<!--
  Pipeline Workspace Aggregator

  Build infrastructure workspace: Maven plugin tooling, documentation
  pipeline, and IKE Lab document projects.

  Every subproject is inside a file-activated profile so the reactor
  automatically includes only the repos that are physically cloned.

  Usage:
    mvn ike:status                           # Workspace status
    mvn ike:dashboard                        # Full dashboard
    mvn clean verify -pl ike-pipeline -am    # One component + deps
-->
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0
                             https://maven.apache.org/xsd/maven-4.1.0.xsd"
         root="true">
    <modelVersion>4.1.0</modelVersion>

    <groupId>local.aggregate</groupId>
    <artifactId>pipeline-ws</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Pipeline Workspace</name>

    <properties>
        <ike-maven-plugin.version>41</ike-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>network.ike</groupId>
                <artifactId>ike-maven-plugin</artifactId>
                <version>${ike-maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- ── Tooling ───────────────────────────────────────────── -->

        <profile>
            <id>with-ike-tooling</id>
            <activation>
                <file>
                    <exists>${project.basedir}/ike-tooling/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>ike-tooling</subproject>
            </subprojects>
        </profile>

        <profile>
            <id>with-ike-pipeline</id>
            <activation>
                <file>
                    <exists>${project.basedir}/ike-pipeline/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>ike-pipeline</subproject>
            </subprojects>
        </profile>

        <!-- ── Documents ─────────────────────────────────────────── -->

        <profile>
            <id>with-ike-lab-documents</id>
            <activation>
                <file>
                    <exists>${project.basedir}/ike-lab-documents/pom.xml</exists>
                </file>
            </activation>
            <subprojects>
                <subproject>ike-lab-documents</subproject>
            </subprojects>
        </profile>

    </profiles>

</project>
